html,
body {
    width: 100%;
    height: 100%;
}
.toggle {
    margin: 5px 5px 0 0;
}
.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

// Hiding google map copyrights
.gmnoprint a,
.gmnoprint span,
.gm-style-cc {
    display: none;
}
body {
    color: #fff;
    background-color: #333;
    color: #4d4d4d;
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
    font-size: 14px;
}
section#map {
    background-image: none;
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .logo {
        position: absolute;
        z-index: 11;
        top: 15px;
        left: 15px;
    }
    .map-canvas {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        color: #000;
        z-index: 2;
    }
    .title {
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        margin: 0 20%;
        padding: 5px;
        z-index: 1;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        h1 {
            font-size: 20px;
            margin: 5px;
        }
    }
}
#menu-toggle {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
}
#sidebar-wrapper {
    background: white;
    border-left: 1px solid #222;
    z-index: 1000;
    position: fixed;
    margin-right: -250px;
    width: 30%;
    right: 0;
    height: 100%;
    overflow-y: auto;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    &.active {
        right: 250px;
        width: 250px;
    }
    a {
        color: #222;
    }
    #menu-close {
        position: absolute;
        background-color: transparent;
        right: 0;
        top: 0;
        padding: 5px 10px;
        margin: 0;
        color: #ccc;
    }
    .brand {
        padding: 0 10px 10px;
        text-align: center;
        .logo {
            margin: 10px 10px 10px 0;
            width: 80%;
        }
    }
    .content {
        border-top: 2px dashed #ccc;
        padding: 20px 10px 10px;
        padding-top: 20px;
        h4 {
            text-align: center;
        }
        .content table {
            width: 100%;
            .image {
                text-align: center;
            }
        }
    }
    .footer {
        display: none;
        position: absolute;
        bottom: 0;
        text-align: right;
        width: 100%;
        background-color: white;
        font-size: 14px;
        .share {
            padding: 10px;
            border-top: 1px dashed #ccc;
            height: 42px;
            .fb-share-button,
            .twitter-share-button {
                float: left;
                margin-right: 10px;
            }
        }
        .references {
            display: none;
            border-top: 1px dashed #ccc;
            padding: 10px;
            clear: both;
        }
        table {
            width: 100%;
        }
        .block_cfc {
            display: none;
        }
        .img_codeforcuritiba {
            width: 100%;
            max-width: 170px;
        }
        .img_urbs {
            width: 100%;
            max-width: 50px;
            margin: 0 10px;
        }
    }
}
@media (min-width: 768px) {
    section#map {
        width: 70%;
    }
    #sidebar-wrapper.active,
    #sidebar-wrapper {
        margin-right: 0;
        width: 30%;
        right: 0;
        #menu-close {
            display: none;
        }
    }
}
@media(min-width: 850px) {
    #sidebar-wrapper .brand {
        font-size: 1.2em;
        h2 {
            font-size: 30px;
        }
    }
}
@media(min-height: 470px) {
    #sidebar-wrapper .footer .block_cfc {
        display: table;
    }
}
@media(min-height: 380px) {
    #sidebar-wrapper .footer .references {
        display: block;
    }
}
@media(min-height: 310px) {
    #sidebar-wrapper .footer {
        display: block;
    }
}

#selectLinha_chosen{
    width: 200px;
}
