//@import 'modals/.modal-veiculo';

// Fullscreen modal
.modal.fullscreen{

    .modal-header{
        border: 0;
    }

    .modal-dialog {
        margin: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        color: #555;
    }

    .modal-content {
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        color: #555;
        background: rgba(255, 255, 255, 0.97);
        overflow: auto;
    }

    .modal-body{
        ul {
            padding: 100px 0 0;

            li {
                padding: 10px 0;
            }
        }
        a {
            color: #333;
            font-size: 300%;
        }
    }
}

@media (max-width: 480px) {
    .fullscreen .modal-body ul {
        padding: 30px 0 0;
        overflow: auto;
    }
    .fullscreen .modal-body li {
        padding: 4px 0;
    }
    .fullscreen .modal-body a {
        color: #333;
        font-size: 200%;
        text-transform: uppercase;
        font-weight: 700;
    }
}
